navigator {
    /* border: 1px solid red; */
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
}

.pic3 .imgwrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.pic3 .imgwrap {
    height: 150rpx;
}

.pic3 .imgwrap image {
    width: 230rpx;
}

.title {
    width: 349px;
    font-size: 35rpx;
    margin-bottom: 10rpx;
    margin-left: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.name {
    margin: 0 20rpx;
}