/* pages/news_detail/index.wxss */
.title {
    width: 365px;
    font-size: 35rpx;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 10px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bottom {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.bottom view {
    width: 200rpx;
    padding: 20rpx 20rpx;


}

.bottom text {
    font-size: 40rpx;

}

.bottom image {
    width: 40rpx;
}

.icon-shoucang1 {
    color: orangered;
}

button {
    border: none;
}
.content{
    font-size: 14px;
    line-height: 30px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 120rpx;
}